{
  "schemaVersion": 1,
  "id": "rearview",
  "version": "${version}",

  "name": "Rearview",
  "description": "Adds a simple look-behind keybind.",
  "authors": [
    "FEDPOL1"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "ARR",
  "icon": "assets/rearview/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [ "com.fedpol1.rearview.RearviewClient" ],
    "modmenu": [ "com.fedpol1.rearview.ModMenuEntry" ]
  },
  "mixins": [
    "rearview.mixins.json"
  ],

  "depends": {
    "cloth-config": ">=8.2.88",
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "4.0.6"
  }
}
